<!doctype html>
<html ng-app="bambuzza">
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
	
		<!-- Optional theme -->
		<link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
		
		<link rel="stylesheet" href="resources/css/bambuzza.css" />
		
		<script src="resources/js/jquery/jquery-2.1.0.min.js"></script>
	
		<!-- Latest compiled and minified JavaScript -->
		<script src="resources/js/bootstrap/bootstrap.min.js"></script>
		
		
		 <script src="resources/js/angular.min.js"></script>
		 <script src="resources/js/angular-route.js"></script>
		 <script src="resources/js/app.js"></script>
	</head>
	<body>
		<!-- FACEBOOK STUFF -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=1422834557973752";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bambuzza-navbar">
				    	<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
						<span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="resources/img/logo_menu(height45).png" alt="Bambuzza" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bambuzza-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active text-center"><a href="#/">Home</a></li>
						<li class="dropdown text-center">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bambuzza <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="text-center"><a href="#">Quem somos</a></li>
								<li class="text-center"><a href="#">Como funciona</a></li>
								<li class="text-center"><a href="#">Curadores</a></li>
							</ul>
						</li>
						<li class="text-center"><a href="#">Blog</a></li>
						<li class="text-center"><a href="#/cadastro/">Cadastre-se</a></li>
						<li class="text-center"><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" ng-view></div>
		<footer id="bambuzza-footer">
			<div class="container-fluid">
				<div class="row" id="social-info-footer">
					<div class="col-md-4 text-center">
						<div class="fb-like-box" data-href="https://www.facebook.com/bambuzza" data-height="400px" data-width="33%" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
					</div>
					<div class="col-md-4 text-center">
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/becoldasice/timelines/460522421846437888" data-widget-id="460523448800784385">Custom</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
					<div class="col-md-4 text-center">
						SIGA-NOS
					</div>
				</div>
				<div class="row" id="bambuzza-info-footer">
					<div class="col-md-3">
						<h4 class="section-title">Subscription</h4>
						<form class="form-inline" id="bambuzza-subscription" role="form">
							<div class="input-group">
								<label for="subscription-input" class="sr-only">Digite seu email e receba atualizacoes</label>
								<input type="text" class="form-control" id="subscription-input" placeholder="Digite seu email e receba atualizacoes"/>
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default">Inscrever</button>
								</span>
							</div>
						</form>
					</div>
					<div class="col-md-3">
						<h4 class="section-title">Conteudo</h4>
						<ul id="bambuzza-conteudo" class="footer-list">
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="section-title">Legal</h4>
						<ul id="bambuzza-legal" class="footer-list">
							<li><a href="#">Privacidade</a></li>
							<li><a href="#">Licenca</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="sectiont-title">Contato Bambuzza</h4>
						<ul id="bambuzza-contato" class="footer-list">
							<li>Telefone: (21)2482-1144</li>
							<li>Email: contato@bambuzza.com</li>
						</ul>
					</div>
				</div>
				<div class="row" id="bambuzza-copyright">
					<h5 class="text-center">Copyright &#169; 2014 Bambuzza all rights reserved.</h5>
				</div>
			</div>
		</footer>
	</body>
</html>
